{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "min.auth0.com",
    "ClientId": "1jVf9wCquyvTd3RsbMgFvOaAAgFtupzP"
  }
}
